# AgentFramework.jl

./: .gitignore  Project.toml  README.md
.github/workflows/: CI.yml  ollama.yml
dev/: .documenter-siteinfo.json  index.html  objects.inv  search_index.js
dev/api/: agents.html  compaction.html  content.html  declarative.html  evaluation.html  exceptions.html  mcp.html  middleware.html  resilience.html  tools.html
docs/: AgentFrameworkDocExamples.jl  Project.toml  make.jl
examples/: a2a_protocol.jl  azure_ollama_parity.jl  copilot_with_agentframework.jl  evaluation_loop.jl  human_in_the_loop.jl  llmwiki_as_tool.jl  memory_backends_compared.jl  multi_agent_handoff.jl  observability_tracing.jl  structured_output_rag.jl  workflow_checkpoint_resume.jl
ext/: AgentFrameworkAzureIdentityExt.jl  AgentFrameworkMem0Ext.jl
src/: AgentFramework.jl  _docstrings.jl  agent_executor.jl  agents.jl  capabilities.jl  chat_client.jl  compaction.jl  compatibility.jl  content.jl  content_filter.jl  declarative.jl  evaluation.jl  exceptions.jl  feature_stage.jl  handoffs.jl  macros.jl  mcp.jl  messages.jl  middleware.jl  multimodal.jl  resilience.jl  retrieval.jl  scoped_state.jl  serialization.jl  session_store.jl  sessions.jl  settings.jl  skills.jl  structured_output.jl  telemetry.jl  tokenizer.jl  tools.jl
test/: integration_ollama_mem0.jl  runtests.jl  test_a2a.jl  test_agent_executor.jl  test_agents.jl  test_anthropic_provider.jl  test_approval.jl  test_azure_extension.jl  test_bedrock.jl  test_capabilities.jl  test_chat_client.jl  test_coding_agents.jl  test_compaction.jl  test_compaction_v2.jl  test_compatibility_helpers.jl  test_content.jl  test_content_filter.jl  test_declarative.jl  test_evaluation.jl  test_extras.jl  test_feature_stage.jl  test_foundry_provider.jl  test_handoff_orchestration.jl  test_handoffs.jl  test_hosting.jl  test_local_mem0_ext.jl  test_macros.jl  test_mcp.jl  test_mem0_integration.jl  test_memory_providers.jl  test_memory_retrieval.jl  test_messages.jl  test_middleware.jl  test_multimodal.jl  test_neo4j.jl  test_ollama_integration.jl  test_openai_provider.jl  test_orchestrations.jl  test_parity_features.jl  test_protocol.jl  (+14 more)
vignettes/14_graph_rag_structured/csharp/: GraphRagStructured.cs  GraphRagStructured.csproj
vignettes/19_declarative/csharp/: 19_declarative.cs  19_declarative.csproj
vignettes/21_mem0/csharp/: 21_mem0.cs  21_mem0.csproj
(+271 files in other folders)
