<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);MEAI001;MAAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.4.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj" />
    <ProjectReference Include="../../../../agent-framework/dotnet/src/Microsoft.Agents.AI.Declarative/Microsoft.Agents.AI.Declarative.csproj" />
  </ItemGroup>
</Project>
